<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset=UTF-8>
        <meta name="google-site-verification" content="QKzhZJvAT_cVS2R97yLryOeIsrWUmILMofHpkJ0G4jo" />
        <meta name="description" content = "Lowell Ringel is a bassist, composer, and music educator originally from Hillsborough, North Carolina. He currently studies at the University of Miami Frost School of Music for jazz bass performance."/>

        <!-- Chrome for Android theme color -->
        <meta name="theme-color" content="#303F9F">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">

        <!-- Tile color for Win8 -->
        <meta name="msapplication-TileColor" content="#3372DF">
        <title>Media</title>
        <link rel=stylesheet href=css/bootstrap.min.css>
        <link rel=stylesheet href=css/media.min.css>
        <!-- Favicon -->
        <link rel="icon" type = "image/png" href="/resources/img/favicomatic/favicon-32x32.png" sizes = "32x32">
        <link rel="icon" type = "image/png" href="/resources/img/favicomatic/favicon-16x16.png" sizes = "16x16">
        <!--Masonry test-->
        <style>
          
          .grid {
            background: #EEE;
            max-width: 1200px;
          }

          /* clearfix */
          .grid:after {
            content: '';
            display: block;
            clear: both;
          }

          /* ---- grid-item ---- */

          .grid-item {
            width: 160px;
            height: 120px;
            float: left;
            /* vertical gutter */
            margin-bottom: 20px;
            background: #D26;
            border: 2px solid #333;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
          }

          .grid-item--width2 { width: 340px; }
          .grid-item--width3 { width: 520px; }
          .grid-item--width4 { width: 780px; }

          .grid-item--height2 { height: 200px; }
          .grid-item--height3 { height: 260px; }
          .grid-item--height4 { height: 360px; }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse" id=mediaNav role=navigation>
            <div class=container>
                <div class=navbar-header>
                    <button type=button class=navbar-toggle data-toggle=collapse data-target=#nav-collapse>
                        <span class=sr-only>Toggle navigation</span>
                        <span class=icon-bar></span>
                        <span class=icon-bar></span>
                        <span class=icon-bar></span>
                    </button>
                    <a class=navbar-brand href=index.html>Lowell Ringel |

                        <small id=logo-about-text>bassist</small>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id=nav-collapse>
                    <ul class="nav navbar-nav navbar-right ul-nav">
                        <li>
                            <a href=about.html>About</a>
                        </li>
                        <li>
                            <a href=listen.html>Listen</a>
                        </li>
                        <li>
                            <a href=gigs.html>Gigs</a>
                        </li>
                        <li>
                            <a href=media.html>Media</a>
                        </li>
                        <li>
                            <a href=news.html>News</a>
                        </li>
                        <li>
                            <a href=contact.html>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
  <div class="container">
    <div class="grid">
      <img class="grid-item" src="resources/img/about-banner.jpg" alt="">
      <img class="grid-item grid-item--width2" src="resources/img/banner.jpg" alt="">
      <img class="grid-item" src="resources/img/contact-banner.jpg" alt="">
      <img class="grid-item" src="resources/img/evanlowell.jpg" alt="">
      <img class="grid-item" src="resources/img/lone-bass.jpg" alt="">
      <img class="grid-item" src="resources/img/lowell-smiling.png" alt="">
      <img class="grid-item" src="resources/img/miamiu.jpg" alt="">
      <img class="grid-item" src="resources/img/bass_fork.png" alt="">
    </div>
  </div> 
   <!--Packery script-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/packery@2.0/dist/packery.pkgd.min.js"></script>
  <script>

    // packery biyatch
    $('.row').packery({
      itemSelector: 'div[class*="col-"'
    });

  </script>
</body>
</html>
